# backdeploy

./: .gitignore  README.md  pom.xml
generated-docs/: index.html
src/main/asciidoc/: index.adoc
src/main/java/com/soaint/: SoniatV2.java
src/main/java/com/soaint/controller/: ChatBotController.java
src/main/java/com/soaint/domain/: Auth.java
src/main/java/com/soaint/security/: AuthorizationServerConfiguration.java  CorsConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/soaint/service/: AuthService.java  ChatBotService.java
src/main/java/com/soaint/utils/: Colors.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/bots/super/aiml/: 65percent.aiml  bot_profile.aiml  conocimiento.aiml  default.aiml  inventos.aiml  numeros.aiml  sexo.aiml  soniat.aiml  turing.aiml
src/main/resources/bots/super/aimlif/: 65percent.aiml.csv  bot_profile.aiml.csv  chismes.aiml.csv  conocimiento.aiml.csv  default.aiml.csv  deportes.aiml.csv  geografia.aiml.csv  inventos.aiml.csv  nombres.aiml.csv  numeros.aiml.csv  reptiles.aiml.csv  sara.aiml.csv  sara_srai.aiml.csv  sexo.aiml.csv  soaint.aiml.csv  soniat.aiml.csv  sufijos.aiml.csv  turing.aiml.csv
src/main/resources/bots/super/config/: properties.txt
src/main/resources/documents/: SAI_SWFACT_DOCTECFUN-V1.7_SONIAT_CORREGIDO.docx  SONIAT CHAT BOTS.docx  SoaintChatBot.postman_collection.json
src/main/resources/templates/mails/: contact-us.html  password-recovery.html  signup.html
src/test/java/com/soaint/: SoniatControllerTest.java
